# Group-J

./: Admin.docx  Thêm giỏ hàng và chức năng tính toán  WebAppCaKoi.sln  WebCaKoi.sln  blog.html  cakoi.sql  cap.css  cap.html  class digram.docx  contact.html  index.html  shop-details.html  shop-grid.html
CaKoi.Respositories/: CaCoiRespository.cs  CaKoi.Respositories.csproj  CartRespository.cs  DonHangRespository.cs  KhachHangRespository.cs  NhanVienRespository.cs
CaKoi.Respository/: CaCoiRespository.cs  CaKoi.Respositories.csproj  CartRespository.cs  DonHangRespository.cs  KhachHangRespository.cs  NhanVienRespository.cs
WebAppCaKoi/: Program.cs  WebAppCaKoi.csproj  appsettings.json
WebAppCaKoi/Areas/SignUp/Controllers/: HomeLoginController.cs
WebAppCaKoi/Areas/SignUp/Views/HomeLogin/: Index.cshtml
WebAppCaKoi/Controllers/: AdminController.cs  HomeController.cs  NhanVienController.cs  PageController.cs  ShopController.cs
WebAppCaKoi/Models/: ErrorViewModel.cs
WebAppCaKoi/Properties/: launchSettings.json
WebAppCaKoi/Views/: _ViewImports.cshtml
WebAppCaKoi/Views/Admin/: Index.cshtml
WebAppCaKoi/Views/Home/: Contact.cshtml  Index.cshtml  SignUp.cshtml
WebAppCaKoi/Views/NhanVien/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginNhanVien.cshtml
WebAppCaKoi/Views/Page/: Details.cshtml  DonHang.cshtml  ShopCart.cshtml  ShopDetail.cshtml  TrangTrai.cshtml
WebAppCaKoi/Views/Shared/: LayoutAdmin.cshtml  _Layout.cshtml
WebAppCaKoi/Views/Shop/: DonHang.cshtml  Index.cshtml
WebAppCaKoi/wwwroot/css/: style.css
WebCaKoi/: Program.cs  (+1 more)
(+119 files in other folders)
